server:
  port: 9999
  context-path: /rest
logging:
  level:
    org.springframework.web: WARN
    org.teamspace: DEBUG
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: ./logs/deploy/team-space-deploy-server.log